  <div class="pages">
  <div data-page="projects" class="page no-toolbar no-navbar">
    <div class="page-content">
      <div class="navbarpages">
        <div class="nav_left_logo"><a href="index.html"><img src="images/logo.png" alt="Reboot Logo" title="Reboot Logo" /></a></div>
        <div class="nav_right_button"><a href="menu.html"><img src="images/icons/white/menu.png" alt="" title="" /></a></div>
      </div>
      <div id="pages_maincontent">
    <h2 class="page_title">Supporting Crisis</h2>
		  <div class="featured_image"></div>
        <div class="page_content">
            <h2>Using Reboot as a force for good - Supporting Crisis</h2>
          <p>We are delighted to have Jasdeep Bhamra, with us today, presenting her oil painting of Rocky, the black horse. This piece, created on sustainable linen canvas with eco-friendly brushes, showcases the passion and dedication of a self-taught artist. After a 20-year tenure at Lloyds Banking Group, Jasdeep rediscovered her love for painting, pouring 95 hours into this artwork. </p>
          <p>The painting will be auctioned to benefit Crisis, early next year  supporting the mission to end homelessness. Today you can view the painting in  The Gallery. You can donate to Crisis by clicking below. </p>
        </div>
      </div>
    </div>
  </div>
</div>
